{
  "Settings": {
    "InputPath": "PATH_TO_INPUT_FOLDER",
    "Url": "http://127.0.0.1",
    "Port": 1234,
    "TargetLanguage": "en",
    "ApiKey": "YOUR_API_KEY",
    "GptPath": "/v1/chat/completions",
    "GptModel": "model-name",
    "Concurrency": 4,
    "UseContextTranslation": true,
    "ContextSize": 10,
    "SystemPrompt": "You are a helpful assistant for translating video subtitles. You receive text in the format of a subtitle file and you translate it to the target language without adding any comments or explanations, just output the translated text. Always keep the formatting of the original text.",
    "WhisperModelpath": "./ggml-largev2.bin",
    "WhisperLanguage": "auto",
    "UseVoiceActivityDetection": false,
    "ApplyDpdfNet": false,
    "DpdfNetModelPath": "./dpdfnet8.onnx",
    "DpdfNetDownloadUrl": "https://github.com/k2-fsa/sherpa-onnx/releases/download/speech-enhancement-models/dpdfnet8.onnx"
  }
}
