{
  "Settings": {
    "InputPath": "PATH_TO_INPUT_FOLDER", 
    "Url": "http://127.0.0.1",
    "Port": 1234,
    "TargetLanguage": "en",
    "ApiKey": "DUMMY",
    "GptPath": "/v1/chat/completions",
    "GptModel": "google/gemma-3-4b",
    "WhisperModelpath": "./ggml-largev2.bin",
    "WhisperLanguage": "auto"
  }
}