{
  "Settings": {
    "InputPath": "PATH_TO_INPUT_FOLDER",
    "Url": "http://127.0.0.1",
    "Port": 1234,
    "TargetLanguage": "en",
    "ApiKey": "YOUR_API_KEY",
    "GptPath": "/v1/chat/completions",
    "GptModel": "model-name",
    "WhisperModelpath": "./ggml-largev2.bin",
    "WhisperLanguage": "auto",
    "UseVoiceActivityDetection": false,
    "ApplyDpdfNet": false,
    "DpdfNetModelPath": "./dpdfnet8.onnx",
    "DpdfNetDownloadUrl": "https://github.com/k2-fsa/sherpa-onnx/releases/download/speech-enhancement-models/dpdfnet8.onnx"
  }
}
